<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/textForPost"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:text="Enter post you want to make"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/submitPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="submit Post" />

        <Button
            android:id="@+id/getPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Get G+ Post" />

        <ListView
            android:id="@+id/postList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </ListView>
    </LinearLayout>


</RelativeLayout>

